/*** Unity built in types ***/

/** MinMaxSlider **/

/* Prevent clipping of MinMaxSlider Handles at edges by adding padding */
.unity-min-max-slider {
    padding: 0 5px;
}


/*** Custom types ***/

/** GenericField **/

/* Use the full inspector width */
.generic-field {
    flex-grow: 1;
}

/* Remove duplicate margin */
.generic-field .unity-base-field {
    margin: 0;
}

/* Style for the container of values (the right side of the inspector) */
.input-container {
    flex-direction: row;
    flex-grow: 1;
}


/** OptionalValue **/

/* Style for the toggle of the OptionalValue */
.optional-toggle {
    margin-right: 5px;
    align-self: center; /* Center the toggle vertically */
}

/* Style for the inner value of the OptionalValue */
.optional-value {
    flex-grow: 1;
}

/* Hide the label of the inner value of the OptionalValue */
.optional-value > .unity-base-field > Label {
    display: none;
}
